<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="heL-BM-hio">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="vXZ-lx-hvc" customClass="ViewController" customModule="Count_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="secs" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-kA-4CG">
                                <rect key="frame" x="124" y="467" width="195.5" height="101"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.36470588235294116" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-fU-TTu" userLabel="secsLabel">
                                <rect key="frame" x="0.0" y="467" width="124.5" height="101"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-P6-acp" userLabel="minsLabel">
                                <rect key="frame" x="0.0" y="366" width="124.5" height="101"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-Ax-oo8">
                                <rect key="frame" x="124" y="266" width="195.5" height="100"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.60392156862745094" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-hl-WJA">
                                <rect key="frame" x="124" y="165" width="195.5" height="101"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.90980392156862744" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-jq-Ysz" userLabel="daysLabel">
                                <rect key="frame" x="0.0" y="165" width="124.5" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-SM-vwg" userLabel="hoursLabel">
                                <rect key="frame" x="0.0" y="266" width="124.5" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-ye-erd">
                                <rect key="frame" x="0.0" y="47" width="320" height="118"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07u-9v-LFN">
                                <rect key="frame" x="124" y="366" width="195.5" height="101"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.94509803921568625" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fs9-hl-WJA" firstAttribute="top" secondItem="JlD-ye-erd" secondAttribute="bottom" id="2CQ-U4-UW2"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="leading" secondItem="QCR-fU-TTu" secondAttribute="trailing" id="5bV-35-b9T"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="height" secondItem="AJV-kA-4CG" secondAttribute="height" constant="17" id="9lG-hm-mGS"/>
                            <constraint firstItem="QCR-fU-TTu" firstAttribute="bottom" secondItem="AJV-kA-4CG" secondAttribute="bottom" id="CgD-Qh-h2K"/>
                            <constraint firstItem="Y4B-Ax-oo8" firstAttribute="top" secondItem="mUc-SM-vwg" secondAttribute="top" id="Deg-wk-bYr"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="height" secondItem="Y4B-Ax-oo8" secondAttribute="height" constant="18" id="ETc-bQ-9Qq"/>
                            <constraint firstItem="3Vm-P6-acp" firstAttribute="bottom" secondItem="07u-9v-LFN" secondAttribute="bottom" id="GaG-sW-4Lb"/>
                            <constraint firstAttribute="bottom" secondItem="AJV-kA-4CG" secondAttribute="bottom" id="Gqk-KS-fMj"/>
                            <constraint firstItem="Y4B-Ax-oo8" firstAttribute="bottom" secondItem="mUc-SM-vwg" secondAttribute="bottom" id="H7K-rS-LnL"/>
                            <constraint firstItem="QCR-fU-TTu" firstAttribute="top" secondItem="AJV-kA-4CG" secondAttribute="top" id="Hen-du-xKr"/>
                            <constraint firstAttribute="trailing" secondItem="07u-9v-LFN" secondAttribute="trailing" id="HfX-EC-k9v"/>
                            <constraint firstAttribute="trailing" secondItem="JlD-ye-erd" secondAttribute="trailing" id="LFd-mf-dZd"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="top" secondItem="07u-9v-LFN" secondAttribute="bottom" id="PJV-a0-nNm"/>
                            <constraint firstItem="mUc-SM-vwg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PhF-Zc-iUz"/>
                            <constraint firstItem="07u-9v-LFN" firstAttribute="top" secondItem="Y4B-Ax-oo8" secondAttribute="bottom" id="TNH-7O-3NR"/>
                            <constraint firstItem="07u-9v-LFN" firstAttribute="leading" secondItem="3Vm-P6-acp" secondAttribute="trailing" id="TR6-bj-xzx"/>
                            <constraint firstItem="fs9-hl-WJA" firstAttribute="leading" secondItem="rDZ-jq-Ysz" secondAttribute="trailing" id="UTT-YB-UKL"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="height" secondItem="fs9-hl-WJA" secondAttribute="height" constant="17" id="VHv-Yv-LZw"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VQm-8t-NGH"/>
                            <constraint firstItem="Y4B-Ax-oo8" firstAttribute="top" secondItem="fs9-hl-WJA" secondAttribute="bottom" id="XX6-fM-AYh"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="height" secondItem="07u-9v-LFN" secondAttribute="height" constant="17" id="Xe4-JV-laO"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="width" secondItem="fs9-hl-WJA" secondAttribute="width" id="aG3-De-7Y1"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="width" secondItem="07u-9v-LFN" secondAttribute="width" id="cjT-pg-NOb"/>
                            <constraint firstItem="fs9-hl-WJA" firstAttribute="top" secondItem="rDZ-jq-Ysz" secondAttribute="top" id="ct3-5z-eGe"/>
                            <constraint firstItem="3Vm-P6-acp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dv7-Pq-nHE"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="width" secondItem="Y4B-Ax-oo8" secondAttribute="width" id="f9A-ow-Jzr"/>
                            <constraint firstItem="3Vm-P6-acp" firstAttribute="top" secondItem="07u-9v-LFN" secondAttribute="top" id="izu-x8-YIP"/>
                            <constraint firstItem="fs9-hl-WJA" firstAttribute="bottom" secondItem="rDZ-jq-Ysz" secondAttribute="bottom" id="lL4-Ay-ZNV"/>
                            <constraint firstAttribute="trailing" secondItem="AJV-kA-4CG" secondAttribute="trailing" id="oEF-h6-pI6"/>
                            <constraint firstItem="rDZ-jq-Ysz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rx3-Gg-nOt"/>
                            <constraint firstItem="QCR-fU-TTu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sLa-Qa-aUw"/>
                            <constraint firstAttribute="trailing" secondItem="fs9-hl-WJA" secondAttribute="trailing" id="uEH-wz-n4I"/>
                            <constraint firstAttribute="trailing" secondItem="Y4B-Ax-oo8" secondAttribute="trailing" id="wxV-Fh-xhb"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="yEa-Ak-MxH"/>
                            <constraint firstItem="Y4B-Ax-oo8" firstAttribute="leading" secondItem="mUc-SM-vwg" secondAttribute="trailing" id="ztR-mZ-hC7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hly-5f-HWr">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="caP-D2-i4S">
                            <connections>
                                <segue destination="y7O-BD-nVl" kind="push" identifier="showCountdowns" id="C6D-Z5-drk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cqa-Aa-K4p">
                            <connections>
                                <segue destination="xI9-ib-dc7" kind="modal" identifier="addNewCountdown" id="Kfb-kH-SRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="daysLabel" destination="rDZ-jq-Ysz" id="xPm-DH-75f"/>
                        <outlet property="eventDescriptionLabel" destination="JlD-ye-erd" id="EQf-qi-Pnc"/>
                        <outlet property="hoursLabel" destination="mUc-SM-vwg" id="rOG-9X-0iw"/>
                        <outlet property="minutesLabel" destination="3Vm-P6-acp" id="jbC-nY-uco"/>
                        <outlet property="secondsLabel" destination="QCR-fU-TTu" id="0QY-x5-Pmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="26"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qDj-F6-5UL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hmz-4S-6yd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpQ-h6-OMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="76"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="sXN-fq-7m4">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="wnh-Dr-bNr" customClass="AddViewController" customModule="Count_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6E-ZU-TzK"/>
                        <viewControllerLayoutGuide type="bottom" id="8M4-Cv-WUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owV-aA-F2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="17W-zO-llx">
                                <rect key="frame" x="0.0" y="256" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="442085994.19356">
                                    <!--2015-01-04 17:39:54 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-Z5-30J">
                                <rect key="frame" x="40" y="135" width="240" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wnh-Dr-bNr" id="eIu-ck-3di"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgW-Z5-30J" firstAttribute="top" secondItem="z6E-ZU-TzK" secondAttribute="bottom" constant="71" id="2MO-hA-G9t"/>
                            <constraint firstItem="17W-zO-llx" firstAttribute="top" secondItem="sgW-Z5-30J" secondAttribute="bottom" constant="8" id="MUX-op-f4c"/>
                            <constraint firstAttribute="trailing" secondItem="sgW-Z5-30J" secondAttribute="trailing" constant="40" id="ODo-b8-VAZ"/>
                            <constraint firstItem="8M4-Cv-WUW" firstAttribute="top" secondItem="17W-zO-llx" secondAttribute="bottom" constant="150" id="VIb-A7-ooa"/>
                            <constraint firstItem="sgW-Z5-30J" firstAttribute="leading" secondItem="owV-aA-F2r" secondAttribute="leading" constant="40" id="gt5-hS-SsG"/>
                            <constraint firstItem="17W-zO-llx" firstAttribute="leading" secondItem="owV-aA-F2r" secondAttribute="leading" id="oF4-yl-Isl"/>
                            <constraint firstAttribute="trailing" secondItem="17W-zO-llx" secondAttribute="trailing" id="wtu-Ha-mAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3u2-ur-EdK">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="O4v-xF-I7r">
                            <connections>
                                <action selector="dismiss:" destination="wnh-Dr-bNr" id="gEV-Wo-ykf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Bi1-Uv-Yau">
                            <connections>
                                <action selector="saveButton:" destination="wnh-Dr-bNr" id="yb1-me-Wvw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownDate" destination="17W-zO-llx" id="h37-Xi-qbI"/>
                        <outlet property="countdownName" destination="sgW-Z5-30J" id="vcp-zF-LkG"/>
                        <segue destination="y7O-BD-nVl" kind="modal" identifier="showTableView" id="zym-zR-I58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKe-0a-zlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="739"/>
        </scene>
        <!--Countdowns-->
        <scene sceneID="20I-De-l3j">
            <objects>
                <tableViewController storyboardIdentifier="countdownTableView" id="uZR-ve-JeM" customClass="CountdownTableViewController" customModule="Count_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="r4M-js-puk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="U6c-AH-k8j" customClass="CountdownTableViewCell" customModule="Count_Down" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6c-AH-k8j" id="5b1-PN-L9q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-A2-PQe">
                                            <rect key="frame" x="226" y="-1" width="94" height="50"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.60392156860000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-35-cHy">
                                            <rect key="frame" x="0.0" y="-1" width="226" height="50"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.36470588240000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="1Oh-RJ-N2j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lK5-A2-PQe" firstAttribute="top" secondItem="KUI-35-cHy" secondAttribute="top" id="4ip-pf-hJ0"/>
                                        <constraint firstItem="lK5-A2-PQe" firstAttribute="leading" secondItem="KUI-35-cHy" secondAttribute="trailing" id="G4Y-95-0bE"/>
                                        <constraint firstItem="KUI-35-cHy" firstAttribute="top" secondItem="5b1-PN-L9q" secondAttribute="topMargin" constant="-9" id="P3o-5d-Kde"/>
                                        <constraint firstItem="lK5-A2-PQe" firstAttribute="bottom" secondItem="KUI-35-cHy" secondAttribute="bottom" id="h9e-gF-q3h"/>
                                        <constraint firstItem="KUI-35-cHy" firstAttribute="centerY" secondItem="5b1-PN-L9q" secondAttribute="centerY" id="jnv-Hw-ibu"/>
                                        <constraint firstItem="KUI-35-cHy" firstAttribute="leading" secondItem="5b1-PN-L9q" secondAttribute="leading" id="oDU-6x-r1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lK5-A2-PQe" secondAttribute="trailing" constant="-41" id="vJw-Mc-0eR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countdownName" destination="KUI-35-cHy" id="ASm-Jb-j3a"/>
                                    <outlet property="timeLeftLabel" destination="lK5-A2-PQe" id="Wcb-8V-LVK"/>
                                    <segue destination="heL-BM-hio" kind="modal" identifier="viewVC" id="Ble-le-1S1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZR-ve-JeM" id="jVA-Z2-vap"/>
                            <outlet property="delegate" destination="uZR-ve-JeM" id="j4y-bx-kar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countdowns" id="dcR-Ad-Xgy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OTZ-bs-n81">
                            <connections>
                                <segue destination="xI9-ib-dc7" kind="modal" identifier="addVC" id="fvY-vb-Ydt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMr-0x-wB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RSL-EU-h0h">
            <objects>
                <viewController storyboardIdentifier="placeHolderView" id="Fwu-zc-tQg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahZ-lr-Nz8"/>
                        <viewControllerLayoutGuide type="bottom" id="p7b-oJ-S4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuM-eB-Ig9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You havent added any countdowns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-CX-0Kl">
                                <rect key="frame" x="25" y="254" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4zV-CX-0Kl" secondAttribute="trailing" constant="25" id="1la-iN-DHt"/>
                            <constraint firstItem="4zV-CX-0Kl" firstAttribute="leading" secondItem="iuM-eB-Ig9" secondAttribute="leading" constant="25" id="PCr-Pl-CBJ"/>
                            <constraint firstItem="4zV-CX-0Kl" firstAttribute="top" secondItem="ahZ-lr-Nz8" secondAttribute="bottom" constant="234" id="Ztt-xk-xi6"/>
                            <constraint firstItem="p7b-oJ-S4z" firstAttribute="top" secondItem="4zV-CX-0Kl" secondAttribute="bottom" constant="293" id="lmA-X2-cPW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqu-sU-Q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="-308"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="2WJ-fY-JIS">
            <objects>
                <viewController id="5sq-xQ-LjT" customClass="ContentViewController" customModule="Count_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ith-Xn-d6H"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fi-Oe-yAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgC-hv-2fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLA-EF-7dE">
                        <barButtonItem key="leftBarButtonItem" title="Overview" id="prl-Fo-6fu">
                            <connections>
                                <segue destination="uZR-ve-JeM" kind="push" identifier="showCountdowns" id="ldU-lg-7F9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qjS-ia-VVl">
                            <connections>
                                <segue destination="xI9-ib-dc7" kind="modal" identifier="addCountdown" id="XMU-9D-Yzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpl-Og-gr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OyE-7f-RSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xI9-ib-dc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nbE-NI-bwU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKy-gY-Fj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnh-Dr-bNr" kind="relationship" relationship="rootViewController" id="mUl-30-Boq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1J-Xq-M19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gG0-be-Cl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heL-BM-hio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjS-W7-Hci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sq-xQ-LjT" kind="relationship" relationship="rootViewController" id="Axq-5i-AKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgC-Ch-ALd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6A-gY-uFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7O-BD-nVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UV1-UD-4T0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNZ-dh-xsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZR-ve-JeM" kind="relationship" relationship="rootViewController" id="ZRl-Aw-zqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92h-ae-2ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kfb-kH-SRU"/>
        <segue reference="C6D-Z5-drk"/>
        <segue reference="ldU-lg-7F9"/>
    </inferredMetricsTieBreakers>
</document>
