<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Icu-hk-Nok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="vXZ-lx-hvc" customClass="ViewController" customModule="Count_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-P6-acp" userLabel="minsLabel">
                                <rect key="frame" x="0.0" y="366" width="124" height="101"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-Ax-oo8">
                                <rect key="frame" x="124" y="266" width="196" height="100"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.60392156862745094" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-hl-WJA">
                                <rect key="frame" x="124" y="165" width="196" height="101"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.90980392156862744" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="secs" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-kA-4CG">
                                <rect key="frame" x="124" y="467" width="196" height="101"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.36470588235294116" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-jq-Ysz" userLabel="daysLabel">
                                <rect key="frame" x="0.0" y="165" width="124" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-fU-TTu" userLabel="secsLabel">
                                <rect key="frame" x="0.0" y="467" width="124" height="101"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-SM-vwg" userLabel="hoursLabel">
                                <rect key="frame" x="0.0" y="266" width="124" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-ye-erd">
                                <rect key="frame" x="0.0" y="64" width="320" height="101"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07u-9v-LFN">
                                <rect key="frame" x="124" y="366" width="196" height="101"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.94509803921568625" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fs9-hl-WJA" firstAttribute="top" secondItem="JlD-ye-erd" secondAttribute="bottom" id="2CQ-U4-UW2"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="leading" secondItem="QCR-fU-TTu" secondAttribute="trailing" id="5bV-35-b9T"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="height" secondItem="AJV-kA-4CG" secondAttribute="height" id="9lG-hm-mGS"/>
                            <constraint firstItem="QCR-fU-TTu" firstAttribute="bottom" secondItem="AJV-kA-4CG" secondAttribute="bottom" id="CgD-Qh-h2K"/>
                            <constraint firstItem="Y4B-Ax-oo8" firstAttribute="top" secondItem="mUc-SM-vwg" secondAttribute="top" id="Deg-wk-bYr"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="height" secondItem="Y4B-Ax-oo8" secondAttribute="height" id="ETc-bQ-9Qq"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GXI-OF-q4f"/>
                            <constraint firstItem="3Vm-P6-acp" firstAttribute="bottom" secondItem="07u-9v-LFN" secondAttribute="bottom" id="GaG-sW-4Lb"/>
                            <constraint firstAttribute="bottom" secondItem="AJV-kA-4CG" secondAttribute="bottom" id="Gqk-KS-fMj"/>
                            <constraint firstItem="Y4B-Ax-oo8" firstAttribute="bottom" secondItem="mUc-SM-vwg" secondAttribute="bottom" id="H7K-rS-LnL"/>
                            <constraint firstItem="QCR-fU-TTu" firstAttribute="top" secondItem="AJV-kA-4CG" secondAttribute="top" id="Hen-du-xKr"/>
                            <constraint firstAttribute="trailing" secondItem="07u-9v-LFN" secondAttribute="trailing" id="HfX-EC-k9v"/>
                            <constraint firstAttribute="trailing" secondItem="JlD-ye-erd" secondAttribute="trailing" id="LFd-mf-dZd"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="top" secondItem="07u-9v-LFN" secondAttribute="bottom" id="PJV-a0-nNm"/>
                            <constraint firstItem="mUc-SM-vwg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PhF-Zc-iUz"/>
                            <constraint firstItem="07u-9v-LFN" firstAttribute="top" secondItem="Y4B-Ax-oo8" secondAttribute="bottom" id="TNH-7O-3NR"/>
                            <constraint firstItem="07u-9v-LFN" firstAttribute="leading" secondItem="3Vm-P6-acp" secondAttribute="trailing" id="TR6-bj-xzx"/>
                            <constraint firstItem="fs9-hl-WJA" firstAttribute="leading" secondItem="rDZ-jq-Ysz" secondAttribute="trailing" id="UTT-YB-UKL"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="height" secondItem="fs9-hl-WJA" secondAttribute="height" id="VHv-Yv-LZw"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VQm-8t-NGH"/>
                            <constraint firstItem="Y4B-Ax-oo8" firstAttribute="top" secondItem="fs9-hl-WJA" secondAttribute="bottom" id="XX6-fM-AYh"/>
                            <constraint firstItem="JlD-ye-erd" firstAttribute="height" secondItem="07u-9v-LFN" secondAttribute="height" id="Xe4-JV-laO"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="width" secondItem="fs9-hl-WJA" secondAttribute="width" id="aG3-De-7Y1"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="width" secondItem="07u-9v-LFN" secondAttribute="width" id="cjT-pg-NOb"/>
                            <constraint firstItem="fs9-hl-WJA" firstAttribute="top" secondItem="rDZ-jq-Ysz" secondAttribute="top" id="ct3-5z-eGe"/>
                            <constraint firstItem="3Vm-P6-acp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dv7-Pq-nHE"/>
                            <constraint firstItem="AJV-kA-4CG" firstAttribute="width" secondItem="Y4B-Ax-oo8" secondAttribute="width" id="f9A-ow-Jzr"/>
                            <constraint firstItem="3Vm-P6-acp" firstAttribute="top" secondItem="07u-9v-LFN" secondAttribute="top" id="izu-x8-YIP"/>
                            <constraint firstItem="fs9-hl-WJA" firstAttribute="bottom" secondItem="rDZ-jq-Ysz" secondAttribute="bottom" id="lL4-Ay-ZNV"/>
                            <constraint firstAttribute="trailing" secondItem="AJV-kA-4CG" secondAttribute="trailing" id="oEF-h6-pI6"/>
                            <constraint firstItem="rDZ-jq-Ysz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rx3-Gg-nOt"/>
                            <constraint firstItem="QCR-fU-TTu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sLa-Qa-aUw"/>
                            <constraint firstAttribute="trailing" secondItem="fs9-hl-WJA" secondAttribute="trailing" id="uEH-wz-n4I"/>
                            <constraint firstAttribute="trailing" secondItem="Y4B-Ax-oo8" secondAttribute="trailing" id="wxV-Fh-xhb"/>
                            <constraint firstItem="Y4B-Ax-oo8" firstAttribute="leading" secondItem="mUc-SM-vwg" secondAttribute="trailing" id="ztR-mZ-hC7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hly-5f-HWr">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="caP-D2-i4S">
                            <connections>
                                <segue destination="uZR-ve-JeM" kind="push" identifier="showCountdowns" id="C6D-Z5-drk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cqa-Aa-K4p">
                            <connections>
                                <segue destination="wML-eX-lHo" kind="push" identifier="createNewCountdown" id="iVc-gO-ay2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="daysLabel" destination="rDZ-jq-Ysz" id="xPm-DH-75f"/>
                        <outlet property="eventDescriptionLabel" destination="JlD-ye-erd" id="EQf-qi-Pnc"/>
                        <outlet property="hoursLabel" destination="mUc-SM-vwg" id="rOG-9X-0iw"/>
                        <outlet property="minutesLabel" destination="3Vm-P6-acp" id="jbC-nY-uco"/>
                        <outlet property="secondsLabel" destination="QCR-fU-TTu" id="0QY-x5-Pmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="26"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="sNX-ab-yzd">
            <objects>
                <tableViewController storyboardIdentifier="countdownCreationTableView" id="wML-eX-lHo" customClass="AddTableViewController" customModule="Count_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pTi-fh-GME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IJm-Zo-8lt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="wJ2-f5-ANV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJ2-f5-ANV" id="qDq-5J-pDJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Countdown Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-77-gAl">
                                                    <rect key="frame" x="8" y="21" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evA-77-gAl" firstAttribute="top" secondItem="qDq-5J-pDJ" secondAttribute="topMargin" constant="13" id="MLO-YE-Jfr"/>
                                                <constraint firstItem="evA-77-gAl" firstAttribute="leading" secondItem="qDq-5J-pDJ" secondAttribute="leadingMargin" id="PEv-eg-1L2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="R4c-XT-UUs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4c-XT-UUs" id="oXw-vw-ByE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Countdown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4An-us-xsZ">
                                                    <rect key="frame" x="8" y="17" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wML-eX-lHo" id="JOB-Xx-2C0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4An-us-xsZ" firstAttribute="centerY" secondItem="oXw-vw-ByE" secondAttribute="centerY" id="Mrw-ut-qnr"/>
                                                <constraint firstItem="4An-us-xsZ" firstAttribute="leading" secondItem="oXw-vw-ByE" secondAttribute="leadingMargin" id="U2n-bj-P1e"/>
                                                <constraint firstItem="4An-us-xsZ" firstAttribute="trailing" secondItem="oXw-vw-ByE" secondAttribute="trailingMargin" id="k0U-kg-PCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="4Ib-xd-FdT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ib-xd-FdT" id="5N1-y6-PBK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-lB-e6E">
                                                    <rect key="frame" x="8" y="18" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rt5-lB-e6E" firstAttribute="leading" secondItem="5N1-y6-PBK" secondAttribute="leadingMargin" id="J8Z-ZO-h2x"/>
                                                <constraint firstItem="rt5-lB-e6E" firstAttribute="centerY" secondItem="5N1-y6-PBK" secondAttribute="centerY" id="U8A-QV-Ys1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="175" id="tbg-1H-ibn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbg-1H-ibn" id="veg-Oc-Sdu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-Bo-LVk">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="442085994.19356">
                                                        <!--2015-01-04 17:39:54 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3f8-Bo-LVk" firstAttribute="leading" secondItem="veg-Oc-Sdu" secondAttribute="leading" id="KgX-Zj-6GF"/>
                                                <constraint firstItem="3f8-Bo-LVk" firstAttribute="centerY" secondItem="veg-Oc-Sdu" secondAttribute="centerY" id="VaB-5F-LCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wML-eX-lHo" id="5Pb-QM-kVl"/>
                            <outlet property="delegate" destination="wML-eX-lHo" id="Igd-Jp-XNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="203-vD-3bA">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="O7N-pe-lWu">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="dismissView" id="oxI-se-kau"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pr4-Q9-mLo">
                            <connections>
                                <action selector="saveButton:" destination="wML-eX-lHo" id="en7-N6-hNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownDate" destination="3f8-Bo-LVk" id="C8j-x5-W1J"/>
                        <outlet property="countdownName" destination="4An-us-xsZ" id="Og5-UI-eeI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWv-rd-eXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ct0-Vx-cmo"/>
            </objects>
            <point key="canvasLocation" x="3054" y="739"/>
        </scene>
        <!--Countdowns-->
        <scene sceneID="20I-De-l3j">
            <objects>
                <tableViewController storyboardIdentifier="countdownTableView" id="uZR-ve-JeM" customClass="CountdownTableViewController" customModule="Count_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="r4M-js-puk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="U6c-AH-k8j" customClass="CountdownTableViewCell" customModule="Count_Down" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6c-AH-k8j" id="5b1-PN-L9q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-A2-PQe">
                                            <rect key="frame" x="226" y="-1" width="94" height="50"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.60392156860000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-35-cHy">
                                            <rect key="frame" x="0.0" y="-1" width="226" height="50"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.36470588240000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="1Oh-RJ-N2j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lK5-A2-PQe" firstAttribute="top" secondItem="KUI-35-cHy" secondAttribute="top" id="4ip-pf-hJ0"/>
                                        <constraint firstItem="lK5-A2-PQe" firstAttribute="leading" secondItem="KUI-35-cHy" secondAttribute="trailing" id="G4Y-95-0bE"/>
                                        <constraint firstItem="KUI-35-cHy" firstAttribute="top" secondItem="5b1-PN-L9q" secondAttribute="topMargin" constant="-9" id="P3o-5d-Kde"/>
                                        <constraint firstItem="lK5-A2-PQe" firstAttribute="bottom" secondItem="KUI-35-cHy" secondAttribute="bottom" id="h9e-gF-q3h"/>
                                        <constraint firstItem="KUI-35-cHy" firstAttribute="centerY" secondItem="5b1-PN-L9q" secondAttribute="centerY" id="jnv-Hw-ibu"/>
                                        <constraint firstItem="KUI-35-cHy" firstAttribute="leading" secondItem="5b1-PN-L9q" secondAttribute="leading" id="oDU-6x-r1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lK5-A2-PQe" secondAttribute="trailing" constant="-41" id="vJw-Mc-0eR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countdownName" destination="KUI-35-cHy" id="ASm-Jb-j3a"/>
                                    <outlet property="timeLeftLabel" destination="lK5-A2-PQe" id="Wcb-8V-LVK"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="viewCountdown" id="W5U-Ra-FAo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZR-ve-JeM" id="jVA-Z2-vap"/>
                            <outlet property="delegate" destination="uZR-ve-JeM" id="j4y-bx-kar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countdowns" id="dcR-Ad-Xgy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OTZ-bs-n81">
                            <connections>
                                <segue destination="wML-eX-lHo" kind="push" identifier="addCountdown" id="zqf-DU-uhw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMr-0x-wB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOE-QN-3HV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icu-hk-Nok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOV-Nj-TV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5a5-Yg-2eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4i-UO-jyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oxI-se-kau"/>
        <segue reference="iVc-gO-ay2"/>
    </inferredMetricsTieBreakers>
</document>
